export default {
  route: {
    dashboard: '分析统计',
    userManagement: '用户管理',
    commodityManagement: '商品管理',
    classManagement: '分类管理',
    commodityListManagement: '商品列表管理',
    addManagement: '新增',
    activityManagement: '活动管理',
    resourceManagement: '资源管理',
    appManagement: 'app广告管理',
    pageManagement: '静态页面管理',
    pushManagement: '推送管理',
    SMSManagement: '短信管理',
    versionManagement: '版本管理',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态table',
    dragTable: '拖拽table',
    inlineEditTable: 'table内编辑',
    complexTable: '综合table',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'excel',
    exportExcel: 'export excel',
    selectExcel: 'export selected',
    uploadExcel: 'upload excel',
    exportZip: 'zip',
    theme: '换肤',
    clipboardDemo: 'clipboard',
    i18n: '国际化'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  }
}
